{
  "CLIENT_ID": "367594751687-h8hdpd7pc4fig1l4i0llmbibm0ttgvrd.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-365115",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
